<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore flexible</title>
    <style>
        .container {
            border: 2px dashed black;
            display: flex;
            height: 400px;
            align-items: stretch;
            /* justify-content: center;
            align-items: center;
            flex-direction: ; */
        }

        .box {
            width: 150px;
            /* height: 150px; */
            font-size: 25px;
            font-weight: 700px;
            border: 2px solid aqua;
        }

        #box-2 {
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div id="box-2" class="box">Box-3</div>

    </div>
</body>

</html>