<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav a {
            text-decoration: none;
            color: black;
            margin-right: 10px;

        }

        .login-form {
            display: flex;
            flex-direction: column;
            width: 50%;

        }

        .login-form input {
            margin: 1em;
            font-size: 1em;
            padding: 5px 10px;

        }

        .login-container {
            display: flex;
            justify-content: center;
            margin-top: 100px;

        }

        .login-form input[type="submit"] {
            background-color: sandybrown;
            border: 0px;
            border-radius: 5px;
            color: aliceblue;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="">website</a>
            <a href="">google</a>
            <a href="">youtube</a>
            <a href=""><i class="fa-solid fa-user"></i></a>
        </nav>
    </header>
    <section class="login-container">
        <form class="login-form">
            <h2>Please Login</h2>
            <input type="email" name="email" id="email" placeholder="Your Email" required>
            <input type="password" name="password" id="password" placeholder="Your password" required>
            <input type="submit" value="Login">
        </form>
    </section>

</body>

</html>