<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login-form {
            display: flex;
            flex-direction: column;
            width: 50%;
            margin: ;
        }

        .container {
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }

        .login-form input {
            margin: 1em;
        }

        .login-form input[type="submit"] {
            background-color: antiquewhite;
            color: chocolate;
            font-weight: 700;
            border: none;
            border-radius: 5px;

        }
    </style>
</head>

<body>
    <section class="container">
        <form action="" class="login-form">
            <h2>Please Login</h2>
            <input type="email" name="" id="" placeholder="your email" required>
            <input type="password" name="" id="" placeholder="your password" required>
            <input type="submit" value="login">
        </form>
    </section>
</body>

</html>