<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            border: 2px solid black;
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            font-size: 9vw;
        }

        .tiger img {
            width: 100%;
        }

        .container-two {
            display: flex;
            margin-top: 50px;
        }

        .container-two .split {
            width: 50%;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;

        }

        .food {
            border: 2px solid black;
            padding: 10px;
            border-radius: 5px;
        }

        .food img {
            width: 100%;

        }

        .split img {
            width: 100%;
        }

        @media screen and (max-width:576px) {
            .container-two {
                flex-direction: column-reverse;
            }

            .container-two .split {
                width: 100%;
            }

            .container {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        @media screen and (min-width:577px) and (max-width:700px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>


</head>

<body>
    <section>
        <h1>My Responsive Website</h1>
    </section>
    <section>
        <div class="tiger">
            <h3>Tiger</h3>
            <img src="Dale-Miquelle-Photo-3.jpg" alt="">
        </div>
    </section>
    <section>
        <h2>Two Parts</h2>
        <div class="container-two">
            <div class="split">
                <img src="images.jpeg" alt="">
            </div>
            <div class="split">
                <img src="Dale-Miquelle-Photo-3.jpg" alt="">
            </div>
        </div>

    </section>
    <section>
        <h2>Multi Column</h2>
        <div class="container">
            <div class="food">
                <img src="images.jpeg" alt="">
                <h2>item-1</h2>
                <h4>price-100</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, unde deserunt expedita repellendus
                    ipsa
                    numquam voluptatibus aliquam dignissimos quo pariatur dolorem atque minima praesentium repudiandae
                    veritatis. Voluptatum nobis corporis enim.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images.jpeg" alt="">
                <h2>item-2</h2>
                <h4>price-200</h4>
                <p>Autem incidunt molestias harum minima adipisci possimus vero. Harum recusandae nobis ullam mollitia?
                    Numquam, aut. Unde, reprehenderit rerum eligendi dolores, similique perferendis necessitatibus animi
                    blanditiis facere hic quisquam exercitationem eum.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images.jpeg" alt="">
                <h2>item-3</h2>
                <h4>price-300</h4>
                <p>Reprehenderit, corrupti? Rem dolorem quisquam corrupti sapiente, sit quibusdam nostrum commodi,
                    libero
                    laboriosam itaque asperiores provident vitae odit blanditiis aut sed! Eum rem nam ipsum totam
                    cumque!
                    Sed, molestias nobis!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images.jpeg" alt="">
                <h2>item-4</h2>
                <h4>price-400</h4>
                <p>Velit saepe nihil obcaecati eaque, est odit rerum hic ducimus non, ullam quia ea architecto, commodi
                    dignissimos molestias a? Doloremque facilis blanditiis possimus. Temporibus non eos in odit sequi
                    quis?
                </p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images.jpeg" alt="">
                <h2>item-5</h2>
                <h4>price-500</h4>
                <p>Quia voluptatum libero voluptatibus similique obcaecati modi explicabo laboriosam necessitatibus,
                    nesciunt illo corrupti placeat itaque accusamus vitae assumenda autem rerum, enim facilis! Hic modi
                    nemo
                    quod rem doloremque, fugiat commodi.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images.jpeg" alt="">
                <h2>item-6</h2>
                <h4>price-600</h4>
                <p>Omnis est beatae sequi impedit, enim vero esse obcaecati velit reprehenderit ducimus voluptate
                    tempore
                    dolore itaque molestiae harum ab maiores, libero dolores! Tenetur, sunt praesentium unde iusto
                    tempora
                    aperiam vitae.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images.jpeg" alt="">
                <h2>item-7</h2>
                <h4>price-700</h4>
                <p>Est debitis, excepturi voluptates ea quasi eveniet cumque odit id unde beatae! Laborum animi nobis
                    neque
                    rerum veritatis quisquam eos quo, magni quasi, iste, repellendus ipsa quos in odio alias!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images.jpeg" alt="">
                <h2>item-8</h2>
                <h4>price-800</h4>
                <p>Aspernatur eum laboriosam repellendus eveniet ratione quidem deserunt ipsa quis nihil optio non
                    molestias
                    molestiae sunt voluptatem suscipit, incidunt perspiciatis dolore earum maiores dolorum ex.
                    Laboriosam
                    pariatur veritatis rem eaque.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images.jpeg" alt="">
                <h2>item-9</h2>
                <h4>price-900</h4>
                <p>Consectetur culpa, porro, accusantium quod enim delectus sed corporis voluptatem laborum ad at
                    repellat
                    quidem, consequuntur veniam eum magni illo unde hic quam! Nam perferendis consectetur esse quia
                    soluta
                    error!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images.jpeg" alt="">
                <h2>item-10</h2>
                <h4>price-1000</h4>
                <p>Accusamus quo ratione pariatur quaerat eos? Perspiciatis laboriosam fuga cupiditate consequuntur,
                    voluptates nemo ducimus quas temporibus repellendus beatae ipsam dignissimos possimus illo odio
                    assumenda tenetur alias doloremque, officiis numquam asperiores.</p>
                <button>Order Now</button>
            </div>
        </div>
    </section>
</body>

</html>